# Enable for debugging
DEBUG=True

# List of allowed hosts, separated by commas, to allow all hosts use "*"
ALLOWED_HOSTS="*"

# List of allowed hosts for CSRF protection, separated by commas
CSRF_TRUSTED_ORIGINS=

# List of allowed hosts for CORS, separated by commas
CORS_ORIGIN_WHITELIST=