# Enable for debugging
DEBUG=True

# List of allowed hosts, separated by commas, to allow all hosts use "*"
ALLOWED_HOSTS="*"

# List of allowed hosts for CSRF protection, separated by commas
CSRF_TRUSTED_ORIGINS=

# List of allowed hosts for CORS, separated by commas
CORS_ORIGIN_WHITELIST=

# Django is DB agnostic, it doesn't matter the database used, as long as it's supported by django and is installed
# Make sure the DB name actually exists
DB_URI="postgresql://postgres:allan.allan@localhost:5432/jambo"

REDIS_URL="redis://127.0.0.1:6379/1"
REDIS_USER=
REDIS_PASSWORD=